<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-2dp"
        android:text="MindCraft"
        android:textColor="#201E1E"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcom2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="30dp"
        android:text="Academy"
        android:textColor="#057F9E"
        android:textSize="55dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/welcom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/baseline_login"
        android:onClick="loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LocationBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/welcom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/loacatin"
        android:onClick="locationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginBtn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/primary"
            android:background="@drawable/custom_background"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="      Search by course name"
            android:inputType="text"
            android:padding="8dp" />


        <ListView
            android:id="@+id/courseNamesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchEditText"
            android:background="@drawable/custom_background" />
    </RelativeLayout>

</RelativeLayout>