<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".User.UserViewActivity">
    <Button
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:onClick="btn_main"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/txtWellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registered Students"
        android:textColor="@color/primary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/searchNicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Enter NIC to Search"
        android:layout_marginBottom="20dp"

        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewUsers"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_marginTop="10dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/searchNicEditText"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>
