<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_height="match_parent"
    tools:context=".User.AddPaymentActivity">


    <EditText
        android:id="@+id/promotion_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@drawable/custom_background"

        android:hint="Promotion code"
        android:inputType="text"
        android:minHeight="48dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_back_primary"
        android:text="SUBMIT"
        android:onClick="yes_btn"
        android:layout_below="@+id/promotion_codes"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    <RelativeLayout
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/yes_btn">

        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A0000"
            android:layout_toStartOf="@+id/orTxt"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:textColor="#80000000"
            android:textSize="12sp" />

        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A0000"
            android:layout_toEndOf="@+id/orTxt"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>




    <TextView
        android:id="@+id/orT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/or"
        android:layout_centerInParent="true"
        android:text="Don't have Promotion Codes"
        android:textColor="#03A2C8"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/No_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_primary"
        android:text="continue"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/go"
        android:onClick="No_btn"
        android:layout_below="@+id/orT"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>